@font-face {
    font-family: "miama";
    src: url('../font/Miama.ttf');
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}




/*   shared styles   */

body{
    font-family: "Inter", sans-serif;
}

.miama{
    font-family: "miama", sans-serif;
}

.text1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.text2{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 900;
    line-height: 120%;
}

.btnfont{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}

img{
    width: 100%;
}

.logo{
    color: rgb(230, 83, 60);
    font-weight: 800;
    line-height: 120%;
    font-style: italic;
}




/*   header section  */

header{
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(23,23,23,1) 50%, rgba(0,0,0,1) 100%);
    padding: 60px 20px 0px;
}

nav{
    max-width: 1060px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo{
    font-size: 36px;
}

nav ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    column-gap: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
    padding-right: 20px;
}

nav ul>li>a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
}

#home{
    padding: 8px 20px;
    border-radius: 46px;
    background: rgb(230, 83, 60);
}

.menu{
    display: none;
    color: white;
}


/*   banner section    */

.banner{
    max-width: 1060px;
    margin: 32px auto 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bannerpart1{
    display: grid;
    gap: 28px;
    width: 480px;
}

.bannerheader{
    color: rgb(255, 255, 255);
    font-size: 70px;
    font-weight: 800;
    line-height: 120%;
}

.banner span{
    font-weight: 400;
    line-height: 1px;
    font-size: 140px;
}

.banner2{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.bannerpart1 button{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border: none;
}

#download{
    border: 1px solid rgb(255, 255, 255);
    background-color: transparent;
    margin-left: 14px;
}


.bannerpart2{
    position: relative;
}

.video{
    padding: 20px 22px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    position: absolute;
    bottom: 60px;
    left: -100px;
}

.circle{
    background: rgb(230, 83, 60);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.video div{
    display: grid;
    gap: 5px;
}

.vtext1{
    color: rgb(250, 250, 249);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
    letter-spacing: 0.3px;
}

.vtext2{
    color: rgba(239, 237, 232, 0.65);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
}

.video2{
    padding: 16px 22px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    gap: 5px;
    position: absolute;
    top: 150px;
    right: -20px;
}

.v2text1{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: 1px;
}

.v2text2{
    color: rgba(255, 255, 255, 0.65);
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1px;
}



main{
    background: rgb(0, 0, 0);
    padding: 0px 20px 90px;
}



/*   change section   */

.change{
    max-width: 1060px;
    padding-top: 100px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

.change1{
    width: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    margin: 0px auto;
}


.change>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.changepart{
    width: 230px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.change img{
    width: 180px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.1);
}

.changetext{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.imgcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
}




/*   run section   */

.run{
    margin: 100px auto 0px;
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    padding: 30px 30px 30px 50px;
}

.runtext{
    width: 450px;
}

.runimg{
    display: none;
    width: 100%;
}

.runimg2{
    width: 370px;
}

.run img{
    border-radius: 18px;
}

.run p{
    margin: 16px 0px 35px;
}

.runtext button{
    padding: 16px 0px;
    border: none;
    width: 60%;
    border-radius: 42px;
    background: rgb(230, 83, 60);
}



/*   bmi section  */

.bmi{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 90px;
    margin-top: 80px;
}

.bmitext{
    width: 670px;
    display: grid;
    row-gap: 14px;
}

.bmi>div{
    background: rgb(34, 34, 34);
    width: calc(100%);
    padding: 50px 20px;
}

.bmimain{
    max-width: 1060px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.bmi1{
    display: grid;
    row-gap: 50px;
}

.bmihead{
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: 900;
    line-height: 120%;
}

.bmi1 th{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-align: left;
    padding: 15px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.bmi1 td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    padding: 15px 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

table{
    border-collapse: collapse;
}

.bmi2{
    width: 576px;
    display: grid;
    row-gap: 35px;
}

.bmi2text{
    display: grid;
    row-gap: 14px;
}

.bmi2 button{
    padding: 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    border: none;
}

.bmi form{
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(2,1fr);
}

.activity{
    grid-column-start: 1;
    grid-column-end: 3;
}

form input{
    padding: 12px 0px 12px 20px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    width: calc(100% - 20px);
}

select{
    padding: 12px 0px 12px 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    border: none;
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    border-right: 20px solid rgba(255, 255, 255, 0.003);
}

option{
    color: rgba(255, 255, 255, 0.3);
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    background-color: black;
}

select::selection{
    outline: none;
}

input:focus{
    outline: none;
}

select:focus{
    outline: none;
}

/*   meet section   */

.meet{
    max-width: 1060px;
    margin: 90px auto 0px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    align-items: center;
}

.meettext{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    width: 60%;
}

.meetcontainer{
    width: calc(100% - 40px);
    border-radius: 18px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3,calc((100% - 40px) / 3));
    grid-template-rows: repeat(2,270px);
}

.trainercontainer1{
    background-image: url('../images/trainer1.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.trainercontainer2{
    background-image: url('../images/trainer2.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.trainercontainer3{
    background-image: url('../images/trainer3.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.trainercontainer4{
    background-image: url('../images/trainer4.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.trainercontainer5{
    background-image: url('../images/trainer5.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.trainercontainer6{
    background-image: url('../images/trainer6.png'); 
    background-color: rgba(0, 0, 0, 0.3);
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    position: relative;
}

.designation{
    position: absolute;
    bottom: 16px;
    left: 20px;
}

.trainername{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 900;
}









/*   footer section  */

footer{
    background: rgb(34, 34, 34);
    padding: 60px 20px 35px;
}

footer>div{
    max-width: 1060px;
    margin: 0px auto;
}

footer hr{
    margin: 80px 0px 35px;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.copy{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.3px;
}

.footcontainer{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.part1{
    width: 440px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

footer .logo{
    font-size: 70px;
}

.footheader{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 120%;
}

footer ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.part2{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

footer a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    font-weight: 400;
    line-height: 120%;
}






@media screen and (max-width:576px) {

    .menu{
        display: block;
    }
    nav ul{
        display: none;
    }
    header{
        padding-top: 50px;
    }
    .banner{
        flex-direction: column;
        row-gap: 50px;
        margin: 50px 0px 0px;
        align-self: flex-start;
    }
    .bannerpart1{
        width: 100%;
    }
    .bannerheader{
        font-size: 36px;
        width: 70%;
    }
    .banner2{
        width: 80%;
    }
    .banner span{
        font-size: 70px;
    }
    .bannerpart1 button{
        padding: 16px 0px;
        width: calc(50% - 10px);
    }
    .bannerpart2{
        width: 100%;
    }
    .video2{
        right: 10%;
        top: 15%;
        gap: 3px;
        padding: 13px 17px;
    }
    .video{
        bottom: 50%;
        left: 5%;
        column-gap: 10px;
        padding: 15px 18px;
    }
    .circle{
        width: 30px;
        height: 30px;
    }
    .vtext1{
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 0.23px;
    }
    .vtext2{
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.38px;
    }
    .video div{
        gap: 5px;
    }
    .v2text1{
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0.76px;
    }
    .v2text2 {
        font-size: 10px;
        line-height: 16px;
        letter-spacing: 0.76px;
    }

    



    main{
        padding-bottom: 60px;
    }
    .text2{
        font-size: 32px;
        font-weight: 900;
    }
    .change{
        padding: 0px;
    }
    .change1{
        width: 90%;
    }
    .change>div{
        flex-direction: column;
        row-gap: 40px;
    }
    .run{
        padding: 30px;
        flex-direction: column;
        row-gap: 30px;
        margin-top: 65px;
    }
    .runtext{
        width: 100%;
    }
    .runtext h6{
        width: 250px;
    }
    .runtext p{
        margin-bottom: 24px;
    }
    .runimg2{
        display: none;
    }
    .runimg{
        display: inline-block;
    }

    .bmi{
        margin-top: 25px;
        row-gap: 30px;
        align-items: flex-start;
    }
    .bmitext{
        width: 95%;
    }
    .bmi>div{
        position: relative;
        right: 20px;
        padding: 35px 20px 45px;
    }
    .bmimain{
        flex-direction: column;
        row-gap: 40px;
    }
    .bmihead{
        font-size: 16px;
    }
    .bmi1{
        row-gap: 25px;
    }
    .bmi2{
        width: 100%;
    }
    .bmi2text>.text1{
        width: 90%;
    }
    .bmi input {
        width: calc(50vw - 46px);
    }

    .meet{
        margin-top: 65px;
        row-gap: 40px;
    }
    .meettext{
        width: 95%;
    }
    .meetcontainer{
        grid-template-columns: repeat(1,calc(100%));
        grid-template-rows: repeat(6,calc((100vw - 80px) * (270 / 315)));
    }
    .footcontainer{
        flex-direction: column;
        row-gap: 30px;
    }
    footer{
        padding: 45px 20px 60px;
    }
    .copy{
        text-align: left;
    }
    footer hr{
        margin: 70px 0px 40px;
    }
    .part1{
        width: 90%;
    }

}